<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeGame</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #root {
            background-color: gainsboro;
            width: 100vmin;
            height: 100vmin;    
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: rgb(0, 110, 255);
            border: 1px solid black;

        }

        .food {
            background-color: rgb(253, 253, 82);
            border: 1px solid black;
        }
    </style>
    <script src="game.js" type="module"></script>
</head>

<body>
    <div id="root"></div>
</body>

</html>